.grid-container {
  columns: 200px;
  -webkit-column-count: 3;
  -webkit-column-gap: 3%; // Saf3, Chrome
  -moz-column-count: 3;
  -moz-column-gap: 3%; // FF3.5+
  column-count: 3;
  column-gap: 3%; // Opera 11+
}

.feat-topic {
  display: grid;
  grid-template-rows: 1fr auto;
  break-inside: avoid;

}


.card-img { 
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}
